DB_URL = vts-emp-system.cp0o0iwgeayn.ap-south-1.rds.amazonaws.com
DB_USERNAME = vtsadmin
DB_PASSWORD = vtsadmin
DBNAME = vtsemp
PORT = 5000
SECRET_KEY = 22621096e63dbbb390f4698592e47f41d3986297fe33e2a9dc615c96fffff9a1